# Supabase Configuration
DATABASE_URL=postgresql://postgres.iifqhntvowbvwwgrlngn:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZnFobnR2b3didnd3Z3JsbmduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM0Mzg3MSwiZXhwIjoyMDcxOTE5ODcxfQ.vJ_C3qd5KFVI5EuSBZxJ7rF9KmhRisr4YUwXEA0-FUo@aws-0-us-east-1.pooler.supabase.com:6543/postgres

SUPABASE_URL=https://iifqhntvowbvwwgrlngn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZnFobnR2b3didnd3Z3JsbmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNDM4NzEsImV4cCI6MjA3MTkxOTg3MX0.n1odG7TkZ15AdOQSsWYFzJTTPGREcjpuUeJzBh5eQwA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZnFobnR2b3didnd3Z3JsbmduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM0Mzg3MSwiZXhwIjoyMDcxOTE5ODcxfQ.vJ_C3qd5KFVI5EuSBZxJ7rF9KmhRisr4YUwXEA0-FUo

NODE_ENV=development
